<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InventoryManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Pickup.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="17" Column="24" />
      <File FileName="Assets/Scripts/PlayerInventoryDisplay.cs" Line="23" Column="20" />
      <File FileName="Assets/Scripts/InventoryManager.cs" Line="17" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>